global
    log         127.0.0.1 local2

    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        root
    group       root
    daemon

    # turn on stats unix socket
    stats socket /var/lib/haproxy/stats level admin

defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000

#frontend rancher_k8s_api
#    bind *:6443
#    mode tcp
#    default_backend rancher_k8s_api_backend

#backend rancher_k8s_api_backend
#    mode tcp
#    option tcp-check
#    server dev-platform-k8s-master-00 dev-platform-k8s-master-00:6443 check
#    server dev-platform-k8s-master-01 dev-platform-k8s-master-01:6443 check
#    server dev-platform-k8s-master-02 dev-platform-k8s-master-02:6443 check
#    balance roundrobin

frontend ingress-http
    bind *:80
    default_backend ingress-http
    mode tcp
    option tcplog

backend ingress-http
    balance source
    mode tcp
    server dev-platform-k8s-node-00 dev-platform-k8s-node-00:80 check
    server dev-platform-k8s-node-01 dev-platform-k8s-node-01:80 check

frontend ingress-https
    bind *:443
    default_backend ingress-https
    mode tcp
    option tcplog

backend ingress-https
    balance source
    mode tcp
    server dev-platform-k8s-node-00 dev-platform-k8s-node-00:443 check
    server dev-platform-k8s-node-01 dev-platform-k8s-node-01:443 check
